{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "localhost",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ]
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "sqlconnection": "Server=localhost;Database=EduPortal; Trusted_Connection=true;TrustServerCertificate=True",
    "SqlServer": "server = (localdb)\\MSSQLLocalDB; database = EduPortalApp; trusted_connection=true",
    "HangfireConnection": "Server=localhost;Database=EduPortal;Trusted_Connection=true;TrustServerCertificate=True;",
    "RabbitMQ": "amqps://wsynqwcq:aejnk8aSw3FleBovO40Fbc52FTW8G6sG@shark.rmq.cloudamqp.com/wsynqwcq"

  },

  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "1234"
  },

  "MailSettings": {
    "DisplayName": "Edu Fatura",
    "From": "eduportal2121@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "hocm kijq qdar awhl",
    "Port": 587,
    "UserName": "eduportal2121@gmail.com"
  }

}
